
#소문자 알파벳 입력

a=input('입력:')
입력 : v

#입력받은 소문자 알파벳을 대문자 알파벳으로 출력 단, 어떤 소문자를 받던 
이를 대문자로 출력해야함 

print(chr(ord(a)-32))

'V'

------------------------------------------------------------------------------------------------------------

작동 방식에 대한 아이디어 및 이유

아스키코드로 소문자 v는 118, 대문자 V는 86이며, 대소문자의 아스키코드 값 
차이는 32입니다.

따라서 어떤 소문자를 입력을 하던 대문자로 변환 시 -32를 해주면 된다는 것을 
알게되었습니다.

그래서 저는 먼저 a라는 변수를 임의로 설정하고, 그 값에 소문자 알파벳 v를 
입력하였습니다.

(a=input('입력:') /n 입력: v

여기서 나온 변수값(v)를 ord 함수를 사용하여 아스키코드로 변환 후 118이라는 
값을 출력하였습니다.

print(ord(a)) /n 118

대문자 V(아스키코드 : 86)의 값을 구하기 위해 118-32를 하였습니다.

print(ord(a)-32) /n 86

그 후 아스키코드를 문자로 바꾸기 위해 chr함수를 사용하여 대문자 V를 
출력하였습니다.

print(chr(ord(a)-32)) /n V


